<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Form</title>
</head>
<body>
    <div class="container">
        <h2>Display Bill</h2>
        <form method="post">
            {% csrf_token %}
            <label for="supplier">Supplier:</label>
            <select id="supplier" name="supplier" required>
                {% for supplier in suppliers %}
                <option value="{{ supplier.id }}">{{ supplier.name }}</option>
                {% endfor %}
            </select>
            <br><br>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date">
            <br><br>
            <label for="display_bill">Display Bill:</label>
            <input type="number" id="display_bill" name="display_bill">
            <br><br>
            <button type="submit">Save</button>
            <a href="{% url 'account' %}">  <button type="button" onclick="window.close();">Exit</button> </a>
        </form>
    </div>
</body>
</html>



<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }
    
    .container {
        max-width: 400px;
        margin: 3rem auto;
        padding: 2rem;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        border-radius: 5px;
    }
    
    h2 {
        margin-bottom: 1.5rem;
        text-align: center;
        color: #4a4a4a;
    }
    
    label {
        display: block;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    input, select {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    
    button {
        background-color: #3498db;
        color: #ffffff;
        border: none;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
        margin: 5px;
        cursor: pointer;
        border-radius: 5px;
        width: 48%;
    }
    
    button:hover {
        background-color: #2980b9;
    }
    
    button[type="button"] {
        background-color: #e74c3c;
       
    }
    
    button[type="button"]:hover {
        background-color: #c0392b;
    }
    
    
</style>