<!DOCTYPE html>
<html>
  <head>
    <title>Market/Area Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .form-container {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        background-color: #f0f0f0;
        border-radius: 10px;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      label {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="tel"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }
      .btn-container {
        text-align: center;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Market/Area Form</h1>
      <form action="{% url 'market_setup' %}" method="post">
        {% csrf_token %}
        <label for="market_area">Market/Area:</label>
        <input type="text" id="market_area" name="area" required>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
        
        <div class="btn-container">
          <button type="submit">Save</button> <br>
          <br><button type="submit" class="btn btn-danger" onclick="window.location.href='{% url 'setup' %}'">Exit</button>
        </div>
      </form>
    </div>
  </body>
</html>
