<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suppliers Setup</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body {
        background-color: #f8f9fa;
        padding-top: 50px;
      }
      .container {
        max-width: 500px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 30px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      label {
        font-weight: bold;
      }
      input[type="text"] {
        border-radius: 5px;
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        border-radius: 5px;
      }
      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }
      .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
        border-radius: 5px;
      }
      .btn-danger:hover {
        background-color: #c82333;
        border-color: #bd2130;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mb-5">Suppliers Setup</h1>
      <form action="{% url 'supplierssetup' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="im_name">Name</label>
          <input type="text" class="form-control" id="im_name" name="name">
        </div>
        <div class="form-group">
          <label for="im_address">Address</label>
          <input type="text" class="form-control" id="im_address" name="address">
        </div>
        
        <div class="form-group">
          <label for="balance">Balance</label>
          <input type="text" class="form-control" id="balance" name="balance">
        </div>
        <button type="submit" class="btn btn-primary" >Save</button> <br> 
       
      </form>

      <br><button type="submit" class="btn btn-danger" onclick="window.location.href='{% url 'setup' %}'">Exit</button>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    </body>
